.. hello_world_for_doc documentation master file, created by
   sphinx-quickstart on Fri Jan 10 17:20:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple documentation tutorial!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
